{
  "name": "puzzle15",
  "version": "3.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^22.1.2",
    "@angular/common": "^22.1.2",
    "@angular/compiler": "^22.1.2",
    "@angular/core": "^22.1.2",
    "@angular/forms": "^22.1.2",
    "@angular/platform-browser": "^22.1.2",
    "@capacitor/android": "^8.5.0",
    "@capacitor/app-launcher": "^8.0.1",
    "@capacitor/core": "^8.5.0",
    "@capacitor/device": "^8.0.3",
    "@capacitor/ios": "^8.5.0",
    "@capacitor/share": "^8.0.1",
    "party-js": "^2.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.16.2"
  },
  "devDependencies": {
    "@angular/build": "^22.1.4",
    "@angular/cli": "^22.1.4",
    "@angular/compiler-cli": "^22.1.2",
    "@capacitor/cli": "^8.5.0",
    "typescript": "~6.0.3"
  }
}
